{
    "name": "mjpei/test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mjpei\\Test\\": "includes/src"
        }
    },
    "authors": [
        {
            "name": "mikael de 2e"
        }
    ],
    "require": {}
}
